@use 'color' as *;
@use 'mixin' as *;

html,
body {
   position: relative;
   height: 100%;
}

body {
   color: #000;
   margin: 0;
   padding: 0;
}

.container {
   .swiper {
      width: 100%;
      height: 100%;
   }

   .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.container {
   overflow: hidden;

   section {
      padding: 100px 0;

      @include res($m-size: $res-ipad) {
         padding: 50px 0;
      }

      @include res($m-size: $res-mobile) {
         padding: 30px 0;
      }

      @include res($m-size: $res-mobile-s) {
         padding: 20px 0;
      }
   }

   .title-box {
      padding: 10px;
      @include res($m-size: $res-mobile) {
         padding: 0;
      }
   }

   .more-btn {
      text-align: center;

      a {
         @include box-s();
         @include border-r();
         padding: 10px 20px;
         @include font($display: inline-block, $size: $font-small, $weigth: bold);
         transition: 0.5s;

         &:hover {
            background-color: $main-color-b;
            color: $wh;

         }
      }
   }

   img,
   video {
      @include img-box();
   }
}

.event-wrap {
   .inner {
      @include flex-cal($center: center);

      .title-box {
         width: 100%;
      }

      .event-list {
         @include flex($gap: 30px);
         flex-wrap: wrap;
         margin: 10px 0;
         height: 610px;
         transition: 0.5s;
         overflow: hidden;

         @include res($m-size: $res-mobile) {
            height: calc((150px + 10px) *3);
            gap: 10px;
         }

         >li {
            width: 30%;

            @include res($m-size: $res-ipad) {
               width: 45%;
            }

            @include res($m-size: $res-mobile) {
               width: 100%;
            }

            @include res($m-size: $res-mobile-s) {}

            a {
               display: block;
               @include box-s();
               @include border-r();
               overflow: hidden;
               position: relative;

               @include res($m-size: $res-mobile) {
                  @include flex();
                  width: 100%;
               }

               .img-box {
                  height: 450px;
                  z-index: -1;

                  @include res($m-size: $res-mobile) {
                     min-width: 100px;
                     max-width: 250px;
                     height: 101px;
                  }
               }

               >.text-box {
                  padding: 20px 20px 40px;
                  z-index: 1;
                  background-color: $wh;

                  @include res($m-size: $res-mobile) {
                     padding: 20px;
                  }

                  .sub-title {
                     width: 476px;
                     font-weight: bold;
                     // text-wrap: nowrap;
                     text-overflow: ellipsis;

                     @include res($m-size: $res-mobile) {
                        width: auto;
                     }

                  }
               }

               .more-list-arrow {
                  position: absolute;
                  right: 20px;
                  bottom: 20px;
                  width: 20px;
               }

            }

            &:hover {
               transform: scale(1.1);
            }
         }

         &.active {
            height: auto;
            overflow: visible;
         }
      }

      .more-btn {
         text-align: center;

         a {
            @include flex($space-between: center, $gap: 10px);
            width: 200px;
         }

         span {
            display: block;
            width: 30px;
            height: 30px;
            background: url(../images/04-icon/caret-down.svg) no-repeat center center;
         }

         &.active {
            span {
               display: block;
               width: 30px;
               height: 30px;
               background: url(../images/04-icon/caret-up.svg) no-repeat center center;
            }
         }
      }
   }

}

.service-wrap {
   ::selection {
      color: #000;
   }

   background-color: $main-color-b;

   .inner {
      @include flex();

      @include res($m-size: $res-mobile) {
         @include flex-cal();
      }

      .title-box {

         .title,
         .sub-title {
            color: $wh;
         }
      }

      .left {
         width: 30%;
         @include flex-cal($gap: 50px);

         @include res($m-size: $res-mobile) {
            @include flex($gap: 50px);
            flex-direction: row;
            width: 100%;
         }
      }

      .right {
         width: 60%;

         @include res($m-size: $res-mobile) {
            width: 100%;
         }
      }

      .service-list {
         @include flex($gap: 20px);
         flex-wrap: wrap;

         @include res($m-size: $res-mobile) {
            @include flex-cal($gap: 10px);
         }

         @include res($m-size: $res-mobile-s) {}



         >li {
            width: 30%;

            @include res($m-size: $res-mobile) {
               width: 100% !important;
            }


            &:nth-child(4),
            &:nth-child(5) {
               width: 45%;

            }

            a {
               @include flex-cal($center: center, $gap: 20px);
               background-color: $wh;
               padding: 40px 0;
               text-align: center;
               @include border-r();
               @include box-s();
               transition: 0.5s;

               @include res($m-size: $res-mobile) {
                  @include flex($space-between: center, $gap: 20px);
                  flex-direction: row;
                  padding: 20px 0;
               }

               @include res($m-size: $res-mobile) {
                  .text-title {
                     width: 50%;
                  }
               }

               &:hover {
                  background-color: $main-color-y;
               }
            }

            .icon {
               width: 100px;
            }
         }
      }

      .more-btn {
         a {
            background-color: $wh;

            &:hover {
               background-color: $wh;
               color: $main-color-b;

            }
         }
      }
   }
}

.frojda-wrap {
   overflow: hidden;

   .top-wrap {
      @include flex();
   }

   .frojda-list {
      @include flex($center: flex-start);
      margin-left: 200%;

      @include res($m-size: $res-ipad) {
         flex-wrap: wrap;
      }

      @include res($m-size: $res-mobile) {
         @include flex-cal($gap: 10px);
      }

      li {
         width: 15%;
         padding: 30px 0;

         @include res($m-size: $res-ipad) {
            width: auto;
         }

         @include res($m-size: $res-mobile) {
            width: 100%;
         }

         a {
            position: relative;
            @include flex-cal();

            @include res($m-size: $res-mobile) {
               @include flex($gap: 10px);
               flex-direction: row;
            }

            .frojda-arrow {
               position: absolute;
               right: 60px;
               bottom: 30px;
               transition: 0.5s;
            }

            .text-box {
               line-height: 1.5;

               .sub-title {
                  padding: 10px 0;
               }

               .h-1 {
                  color: $bk-50;
               }

               .h-6 {
                  @include font($size: $font-small);
                  line-height: 2;
               }

               .overflow {
                  width: 250px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  transition: 0.5s;

                  @include res($m-size: $res-mobile) {
                     width: auto;
                     -webkit-line-clamp: 1000;
                  }
               }
            }

            &:hover {
               .frojda-arrow {
                  right: 30px;
               }

               .text-box {
                  .overflow {
                     -webkit-line-clamp: 100;
                  }
               }
            }

         }
      }

      .swiper-wrapper {
         width: 300px;

         @include res($m-size: $res-ipad) {
            width: 250px;
         }

         @include res($m-size: $res-mobile-s) {
            width: 200px;
         }

         @include res($m-size: $res-mobile-ss) {
            width: 100px;
         }
      }

   }
}

.green-wrap {
   // background-color: rgba(158, 255, 158, 0.5);

   .inner {
      @include flex();

      @include res($m-size: $res-mobile) {
         flex-direction: column;
         align-items: stretch;
      }

      >div {
         width: 50%;

         @include res($m-size: $res-mobile) {
            width: 100% !important;
         }
      }

      .top-wrap {
         width: 30%;

         .green-title-list {
            li {
               line-height: 1.5;

               a {
                  @include font($size: $font-small, $weigth: bold);
                  transition: 0.5s;
                  position: relative;

                  &:hover {
                     margin-left: 20px;
                     @include font($size: $font-small-m, $weigth: bold, $color: $main-color-b);

                     &::after {
                        @include a-b();
                        left: -20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background-color: $main-color-y;
                        @include border-r();
                     }
                  }
               }

               &.active {
                  a {
                     margin-left: 20px;
                     @include font($size: $font-small-m, $weigth: bold, $color: $main-color-b);

                     &::after {
                        @include a-b();
                        left: -20px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background-color: $main-color-y;
                        @include border-r();
                     }
                  }
               }
            }
         }
      }

      >.text-box {
         width: 60%;

         .green-list {
            li {
               display: none;
               transition: 0.5s;

               &.active {
                  display: block;
               }

               a {
                  position: relative;

                  .img-box {
                     height: 650px;
                     @include border-r();
                     overflow: hidden;

                     @include res($m-size: $res-mobile) {
                        height: 300px;
                     }

                     &::after {
                        @include a-b();
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $bk-50;
                        @include border-r();
                        overflow: hidden;
                     }
                  }

                  .text-box {
                     position: absolute;
                     left: 0;
                     top: 10%;
                     width: 100%;
                     height: 100%;
                     padding: 100px;

                     @include res($m-size: $res-mobile) {
                        top: 0;
                        padding: 30px;
                     }

                     @include res($m-size: $res-mobile-s) {
                        top: 0;
                        padding: 20px;
                     }

                     .sub-title {
                        @include font($size: $font-large, $weigth: bold, $color: $wh);
                        padding: 10px 0;
                     }

                     .text-title {
                        color: $wh;
                     }
                  }

                  .green-more-btn {
                     position: absolute;
                     right: 100px;
                     bottom: 100px;
                     transform: scale(0.15);
                     transition: 0.5s;

                     @include res($m-size: $res-mobile) {
                        right: -16%;
                        bottom: -7%;
                     }

                     @include res($m-size: $res-mobile-s) {
                        right: -20%;
                        bottom: -23%;
                     }
                  }

                  &:hover {
                     .green-more-btn {
                        right: 50px;

                        @include res($m-size: $res-mobile) {
                           right: -20%;
                        }

                        @include res($m-size: $res-mobile-s) {
                           right: -33%;
                           bottom: -23%;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}

.insta-wrap {
   background-color: #eee;

   .inner {
      @include flex($gap: 30px);

      @include res($m-size: $res-mobile) {
         flex-direction: column-reverse;
      }

      >div {
         width: 50%;

         @include res($m-size: $res-mobile) {
            width: 100% !important;
         }
      }

      .insta-list {
         .swiper-slide {
            position: relative;
            height: 600px;

            @include res($m-size: $res-mobile) {
               height: 450px;
            }

            .main-img-box {
               height: 100%;
               width: 100%;
               transition: 0.5s;
            }

            .icon-box {
               position: absolute;
               left: 10%;
               top: 10%;
               @include flex($gap: 10px);
               transition: 0.5s;

               .icon-img-box {
                  width: 50px;
                  height: 50px;
                  background-color: $wh;
                  @include border-r();
                  padding: 10px;
               }

               .insta-name-box {
                  @include font($size: $font-small, $weigth: bold, $color: $wh);
                  text-shadow: 2px 4px 9px rgba(0, 0, 0, 0.7);
                  opacity: 0;
               }

            }

            &:hover {
               .main-img-box {
                  &:hover {
                     transform: scale(1.2);
                  }
               }

               .icon-box {
                  .insta-name-box {
                     opacity: 1;
                  }

               }
            }
         }
      }

      .right {
         @include flex-cal($gap: 30px);

         @include res($m-size: $res-mobile) {
            order: 1;
            gap: 10px;
         }
      }
   }
}

.membership-wrap {
   .inner {
      line-height: 1.5;

      .title-box {
         text-align: center;
      }

      .membership-inner {
         @include flex($gap: 30px);

         @include res($m-size: $res-mobile) {
            flex-direction: column;
         }

         >div {
            width: 50%;

            @include res($m-size: $res-mobile) {
               width: 100%;
            }
         }

         .text-box {
            .sub-title {
               font-weight: bold;
               padding: 10px 0;

            }
         }

         .login-wrap {
            .text-title {
               font-weight: bold;
            }

            .login-list {
               padding: 10px 30px;
            }
         }

         .family-list {
            text-align: right;

            .login-list {
               li {
                  position: relative;

                  &::after {
                     @include a-b();
                     background: $main-color-b;
                     width: 10px;
                     height: 10px;
                     right: -20px;
                     top: 50%;
                     transform: translateY(-50%);
                     @include border-r();
                  }
               }

            }

            .more-btn {
               margin-top: 20px;
               text-align: right;

               a {
                  background-color: $main-color-y;

                  &:hover {
                     background-color: $main-color-b;
                  }
               }
            }
         }

         .business-list {
            .login-list {
               li {
                  position: relative;

                  &::after {
                     @include a-b();
                     background: $main-color-b;
                     width: 10px;
                     height: 10px;
                     left: -20px;
                     top: 50%;
                     transform: translateY(-50%);
                     @include border-r();
                  }
               }
            }

            .more-btn {
               margin-top: 20px;
               text-align: left;

               a {
                  background-color: $main-color-y;

                  &:hover {
                     background-color: $main-color-b;
                  }
               }
            }
         }
      }
   }
}